<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="42" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="TableViewCollectionViewAutoHeight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="203" height="42"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="203" height="41.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NX2-Uk-O8h" customClass="ExternalView" customModule="TableViewCollectionViewAutoHeight" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="203" height="41.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yDa-0Z-cG3">
                                <rect key="frame" x="80" y="10" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.44339159500000003" green="0.86395155859999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="yDa-0Z-cG3" firstAttribute="centerX" secondItem="NX2-Uk-O8h" secondAttribute="centerX" id="ebJ-2j-c0L"/>
                            <constraint firstItem="yDa-0Z-cG3" firstAttribute="centerY" secondItem="NX2-Uk-O8h" secondAttribute="centerY" id="exi-uf-qfV"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NX2-Uk-O8h" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="My1-Kg-dFD"/>
                    <constraint firstAttribute="bottom" secondItem="NX2-Uk-O8h" secondAttribute="bottom" id="OsB-bV-V68"/>
                    <constraint firstAttribute="trailing" secondItem="NX2-Uk-O8h" secondAttribute="trailing" id="ZvB-Gb-7BB"/>
                    <constraint firstItem="NX2-Uk-O8h" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kla-73-oPz"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="label" destination="yDa-0Z-cG3" id="hKZ-6W-3EA"/>
            </connections>
            <point key="canvasLocation" x="-1.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
